MONGO_CONNECTION=mongodb+srv://Rohitkumawat1981:xMecyDAkrMK76gOS@cluster0.1evxw1m.mongodb.net/studentdata?retryWrites=true&w=majority&appName=Cluster0     
frontend_Url=http://localhost:5173
PORT=4000